<!DOCTYPE html>
<html>
    <head>
        <title>Sass exercise 5 - flow control</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div>
            <h1>Sass exercise 5 - flow control</h1>
            <h2>Sass exercise 5 - subtitle</h2>
            <section>
                <article>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </article>
                <article>
                    <p>"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                </article> 
                <article>
                    <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
                </article> 
                <article>
                    <p>"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </article>
            </section>
            <section>
                <div class="fs-1rem">1</div>
                <div class="fs-2rem">2</div>
                <div class="fs-3rem">3</div>
                <div class="fs-1rem">4</div>
                <div class="fs-2rem">5</div>
                <div class="fs-3rem">6</div>
                <div class="fs-2rem">7</div>
                <div class="fs-1rem">8</div>
                <div class="fs-3rem">9</div>
                <div class="fs-2rem">10</div>
                <div class="fs-1rem">11</div>
                <div class="fs-3rem">12</div>
                <div class="fs-2rem">13</div>
                <div class="fs-1rem">14</div>
                <div class="fs-3rem">15</div>
                <div class="fs-2rem">16</div>
                <div class="fs-1rem">17</div>
                <div class="fs-3rem">18</div>
                <div class="fs-2rem">19</div>
            </section>
            <section>
                <article>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </article>
            </section>
        </div>
    </body>
</html>
